[gcode_macro START_DRYER]
gcode:
    {% set temperature = params.TEMPERATURE|default(50.0) %}
    {% set time_seconds = params.TIME|default(240) %} ; default time is now 240 minutes (4 hours)

    ; turn the heaters on, however you do that.
    M140 S{temperature} ; Sets the print bed temperature without waiting.
    ; then finally,
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_seconds}
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={temperature}
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
    SET_IDLE_TIMEOUT 
[delayed_gcode DRYER_TIMER]
gcode:
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
    DRYER_STATUS
[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
gcode:
    {% if time_remaining > 0 %}
        M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
        SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
        {% if time_remaining % 60 == 0 %} ; Only update the LCD message once per minute
            M117 Drying {time_remaining // 60} minutes ; Display the time remaining in minutes
        {% endif %}
    {% else %}
        STOP_DRYER
    {% endif %}

[gcode_macro STOP_DRYER]
gcode:
    ; Turn off heaters etc. here
    M140 S0 ; Disable bed heater
    M141 S0 ; [OPTIONAL] Disable enclosure heater/fan
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
    UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0    ; Stop the timer.
    M117 Drying finished :) 